-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb162f741f166683adaef8b45dca1eb857c508babbbb8de4977c9634b0e85e8f

name:           language-docker
version:        2.0.1
synopsis:       Dockerfile parser, pretty-printer and embedded DSL
description:    All functions for parsing, printing and writting Dockerfiles are exported through @Language.Docker@. For more fine-grained operations look for specific modules that implement a certain functionality.
                See the <https://github.com/hadolint/language-docker GitHub project> for the source-code and examples.
category:       Development
homepage:       https://github.com/hadolint/language-docker#readme
bug-reports:    https://github.com/hadolint/language-docker/issues
author:         Lukas Martinelli,
                Pedro Tacla Yamada,
                José Lorenzo Rodríguez
maintainer:     me@lukasmartinelli.ch,
                lorenzo@seatgeek.com
copyright:      Lukas Martinelli, Copyright (c) 2016,
                Pedro Tacla Yamada, Copyright (c) 2016,
                José Lorenzo Rodríguez, Copyright (c) 2017
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hadolint/language-docker

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      Glob
    , aeson
    , base >=4.8 && <5
    , bytestring >=0.10
    , directory
    , filepath
    , free
    , mtl
    , parsec >=3.1
    , pretty
    , semigroups
    , split >=0.2
    , template-haskell
    , text
    , th-lift
    , th-lift-instances
    , time
    , transformers
    , unordered-containers
    , yaml
  exposed-modules:
      Language.Docker
      Language.Docker.Parser
      Language.Docker.Predef
      Language.Docker.PrettyPrint
      Language.Docker.Normalize
      Language.Docker.Syntax
      Language.Docker.Lexer
      Language.Docker.Syntax.Lift
      Language.Docker.EDSL
      Language.Docker.EDSL.Quasi
      Language.Docker.EDSL.Types
  other-modules:
      Language.Docker.EDSL.Plugins
      Paths_language_docker
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      Glob
    , HUnit >=1.2
    , QuickCheck
    , aeson
    , base >=4.8 && <5
    , bytestring >=0.10
    , directory
    , filepath
    , free
    , hspec
    , language-docker
    , mtl
    , parsec >=3.1
    , pretty
    , process
    , semigroups
    , split >=0.2
    , template-haskell
    , text
    , th-lift
    , th-lift-instances
    , time
    , transformers
    , unordered-containers
    , yaml
  other-modules:
      Language.Docker.EDSL.PluginsSpec
      Language.Docker.EDSL.QuasiSpec
      Language.Docker.EDSLSpec
      Language.Docker.ExamplesSpec
      Language.Docker.ParserSpec
      Paths_language_docker
  default-language: Haskell2010
