cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 723b9670b2b0a9fecb8914d87e55f64c1f0fac09afa4d901a24ae08d04b612bc

name:           language-docker
version:        10.4.2
synopsis:       Dockerfile parser, pretty-printer and embedded DSL
description:    All functions for parsing and pretty-printing Dockerfiles are exported through @Language.Docker@. For more fine-grained operations look for specific modules that implement a certain functionality.
                See the <https://github.com/hadolint/language-docker GitHub project> for the source-code and examples.
category:       Development
homepage:       https://github.com/hadolint/language-docker#readme
bug-reports:    https://github.com/hadolint/language-docker/issues
author:         Lukas Martinelli,
                Pedro Tacla Yamada,
                José Lorenzo Rodríguez
maintainer:     lorenzo@seatgeek.com
copyright:      Lukas Martinelli, Copyright (c) 2016,
                Pedro Tacla Yamada, Copyright (c) 2016,
                José Lorenzo Rodríguez, Copyright (c) 2017
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/fixtures/1.Dockerfile
    test/fixtures/2.Dockerfile
    test/fixtures/3.Dockerfile
    test/fixtures/4.Dockerfile
    test/fixtures/5.Dockerfile
    test/fixtures/6.Dockerfile
    test/fixtures/7.Dockerfile
    test/fixtures/8.Dockerfile
    test/fixtures/Dockerfile.bom.utf32be
    test/fixtures/Dockerfile.bom.utf32le
    test/fixtures/Dockerfile.bom.utf16be
    test/fixtures/Dockerfile.bom.utf16le
    test/fixtures/Dockerfile.bom.utf8

source-repository head
  type: git
  location: https://github.com/hadolint/language-docker

library
  exposed-modules:
      Language.Docker
      Language.Docker.Parser
      Language.Docker.PrettyPrint
      Language.Docker.Syntax
  other-modules:
      Language.Docker.Parser.Arguments
      Language.Docker.Parser.Cmd
      Language.Docker.Parser.Copy
      Language.Docker.Parser.Expose
      Language.Docker.Parser.From
      Language.Docker.Parser.Healthcheck
      Language.Docker.Parser.Instruction
      Language.Docker.Parser.Pairs
      Language.Docker.Parser.Prelude
      Language.Docker.Parser.Run
      Paths_language_docker
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImplicitParams
      Rank2Types
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10
    , containers
    , data-default-class
    , megaparsec >=8.0
    , prettyprinter
    , split >=0.2
    , text
    , time
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Docker.IntegrationSpec
      Language.Docker.ParseCmdSpec
      Language.Docker.ParseCopySpec
      Language.Docker.ParsePragmaSpec
      Language.Docker.ParserSpec
      Language.Docker.ParseRunSpec
      Language.Docker.PrettyPrintSpec
      TestHelper
      Paths_language_docker
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImplicitParams
      Rank2Types
      OverloadedLists
  build-depends:
      HUnit >=1.2
    , QuickCheck
    , base >=4.8 && <5
    , bytestring >=0.10
    , containers
    , data-default-class
    , hspec
    , hspec-megaparsec
    , language-docker
    , megaparsec >=8.0
    , prettyprinter
    , split >=0.2
    , text
    , time
  default-language: Haskell2010
