-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           language-dockerfile
version:        0.3.6.0
synopsis:       Dockerfile linter, parser, pretty-printer and embedded DSL
description:     Forked from @hadolint@.
                .
                All functions for parsing, printing and writting Dockerfiles are exported through @Language.Dockerfile@. For more fine-grained operations look for specific modules that implement a certain functionality.
                See the <https://github.com/lorenzo/haskell-language-dockerfile GitHub project> for the source-code and examples. 
category:       Development
homepage:       https://github.com/lorenzo/language-dockerfile#readme
bug-reports:    https://github.com/lorenzo/language-dockerfile/issues
author:         Lukas Martinelli,
                Pedro Tacla Yamada,
                José Lorenzo Rodríguez
maintainer:     lorenzo@seatgeek.com
copyright:      Lukas Martinelli, Copyright (c) 2016,
                Pedro Tacla Yamada, Copyright (c) 2016,
                José Lorenzo Rodríguez, Copyright (c) 2016
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lorenzo/language-dockerfile

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10
    , parsec >=3.1
    , pretty
    , split >=0.2
    , free
    , mtl
    , transformers
    , template-haskell
    , th-lift
    , th-lift-instances
    , text
    , yaml
    , aeson
    , Glob
    , unordered-containers
    , directory
    , filepath
  exposed-modules:
      Language.Dockerfile
      Language.Dockerfile.Parser
      Language.Dockerfile.Predef
      Language.Dockerfile.PrettyPrint
      Language.Dockerfile.Normalize
      Language.Dockerfile.Syntax
      Language.Dockerfile.Lexer
      Language.Dockerfile.Syntax.Lift
      Language.Dockerfile.EDSL
      Language.Dockerfile.EDSL.Quasi
      Language.Dockerfile.EDSL.Types
  other-modules:
      Language.Dockerfile.EDSL.Plugins
      Paths_language_dockerfile
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10
    , parsec >=3.1
    , pretty
    , split >=0.2
    , free
    , mtl
    , transformers
    , template-haskell
    , th-lift
    , th-lift-instances
    , text
    , yaml
    , aeson
    , Glob
    , unordered-containers
    , directory
    , filepath
    , hspec
    , QuickCheck
    , language-dockerfile
    , Glob
    , directory
    , filepath
    , process
    , HUnit >=1.2
  other-modules:
      Language.Dockerfile.EDSL.PluginsSpec
      Language.Dockerfile.EDSL.QuasiSpec
      Language.Dockerfile.EDSLSpec
      Language.Dockerfile.ExamplesSpec
      Language.Dockerfile.ParserSpec
  default-language: Haskell2010
